{% extends 'student/studentbase.html' %} {% load widget_tweaks %} {% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }
        
        .order-card {
            color: rgb(255, 255, 255);
        }
        
        .bg-c-blue {
            background: #04868f;
        }
        
        .bg-c-green {
            background: #4C51BF;
        }
        
        .bg-c-yellow {
            background: #F56565;
        }
        
        .bg-c-pink {
            background: #663a30;
        }
        
        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .card .card-block {
            padding: 25px;
        }
        
        .order-card i {
            font-size: 26px;
        }
        
        .f-left {
            float: left;
        }
        
        .f-right {
            float: right;
        }
        
        header {
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<br><br>

<div class="container">
    <div class="row">


        <div class="col-md-4 col-xl-6">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Available Exams</h6>
                    <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-xl-6">
            <div class="card bg-c-yellow order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Total Questions</h6>
                    <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>

                </div>
            </div>
        </div>
    </div>
</div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>



<!--Chatbot stuff-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' />-->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css' />


<link rel="stylesheet" type="text/css" href="../../static/jquery.mCustomScrollbar.min.css" />
<script src="../../static/jquery.mCustomScrollbar.concat.min.js"></script>



<br><br><br> {% include "exam/footer.html" %}
</div>
<!--content end-->


{% endblock content %}